digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal width <= 1.65\ngini = 0.624\nsamples = 68\nvalue = [18, 39, 48]", fillcolor="#eee4fb"] ;
1 [label="petal width <= 0.8\ngini = 0.518\nsamples = 42\nvalue = [18, 38, 5]", fillcolor="#a3f3c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 16\nvalue = [18, 0, 0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="petal length <= 4.85\ngini = 0.206\nsamples = 26\nvalue = [0, 38, 5]", fillcolor="#53e892"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 37, 0]", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="petal width <= 1.55\ngini = 0.278\nsamples = 4\nvalue = [0, 1, 5]", fillcolor="#9a61ea"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
5 -> 7 ;
8 [label="petal length <= 4.85\ngini = 0.044\nsamples = 26\nvalue = [0, 1, 43]", fillcolor="#843ee6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="petal length <= 4.65\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="sepal length <= 6.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 41]", fillcolor="#8139e5"] ;
8 -> 14 ;
}
